# ScrabbleTemplate

./: ExamPrepAssignments.sln  ScrabbleTemplate.sln
ExamPrepAssignments/: ExamPrepAssignments.fsproj
ExamPrepAssignments/Assignment 1/: Assignment_1.fs
ExamPrepAssignments/Assignment 2/: Assignment_2.fs
ExamPrepAssignments/Assignment 3/: ArithExp.fs  EvalStatements.fs  ImperativeLanguage.fs  SquaresAsPrograms.fs  State.fs  WordLookup.fs
ExamPrepAssignments/Assignment 4/: CollectionOfStrings.fs  CollectionOfStrings.fsi  Gaddag.fs  Gaddag.fsi  Misc_4.fs  MultiSet.fs  MultiSet.fsi  Program.fs  Trie.fs  Trie.fsi
ExamPrepAssignments/Assignment 5/: Assignment_5.fs
ExamPrepAssignments/Assignment 6/: Eval.fs  Program.fs  StateMonad.fs  StateMonad.fsi  StateMonadAssignment.fs  StateMonadAssignment.fsi
ExamPrepAssignments/Assignment 6/xs/: UserPrefs.xml
ExamPrepAssignments/Assignment 6/xs/project-cache/: Assignment6-Debug.json
ExamPrepAssignments/Assignment 7/: Eval.fs  FParsecLight.fs  FParsecLight.fsi  JParsec.fs  JParsec.fsi  Parser.fs  Program.fs  StateMonad.fs
ExamPrepAssignments/Properties/: launchSettings.json
ExamProjects/: Aug_2019.fs  Aug_2020.fs  ExamProjects.fsproj  May_2019.fs  May_2020.fs  Program.fs
ExamProjects/Aug_2019/: Exam_2019.fs
ExamProjects/Maj_2019/: May_2019.fs
ExamProjects/Maj_2020/: May_2020.fs
ScrabbleBot/: Eval.fs  FParsecLight.fs  FParsecLight.fsi  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  Scrabble.fs  ScrabbleBot.fsproj  StateMonad.fs  StateMonad.fsi
ScrabbleTemplate/: Dictionary.fs  ScrabbleTemplate.fsproj
